spring.application.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=Epam1234$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/myapp
#logging.level.root=DEBUG

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
logging.level.org.hibernate.SQL=DEBUG
expiration.millis=300000
jwt.secretKey=AA344E62A3E6FE387E61A315BC892


springdoc.api-docs.title=My API
springdoc.api-docs.description=This is a description of my API
springdoc.api-docs.version=OPENAPI_3_0
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.oauth.useBasicAuthentication.WithAccessCodeGrant=true
springdoc.api-docs.jwt.enabled=true
springdoc.api-docs.jwt.token-url=http://localhost:8080/myapp/v1/auth/authenticate